{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "types": ["vite/client"]
  }
}
